{
  "pages": [
    "pages/myinfo/myinfo",
    "pages/PrePosting/PrePosting",
    "pages/prePostDetail/prePostDetail",
    "pages/sharePrePost/sharePrePost",
    "pages/transmission/transmission",
    "pages/afterTransmitted/afterTransmitted",
    
    "pages/tianxiapage/tianxiapage",
    "pages/agreement/agreement",
    "pages/index/index",
    
    "pages/prePostComments/prePostComments",
    "pages/Posting/Posting",
    
    "pages/AskPosting/AskPosting",
    "pages/question-ask/question-ask",
    "pages/xinpage/xinpage",
    
    "pages/logs/logs"
  ],
  "window": {
    "navigationStyle": "custom",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },

  "sitemapLocation": "sitemap.json"
}