{
  "pages": [
    "pages/sharePrePost/sharePrePost",
    "pages/prePostComments/prePostComments",
    "pages/prePostDetail/prePostDetail",
    "pages/myinfo/myinfo",
    
    "pages/index/index",
    
    "pages/xinpage/xinpage",
    "pages/tianxiapage/tianxiapage",
    "pages/agreement/agreement",
    "pages/logs/logs"
  ],
  "window": {
    "navigationStyle": "custom",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },

  "sitemapLocation": "sitemap.json"
}